{
    "name": "Orgniani.Platformer.Characters.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0950dede9ce59a6439f3b0bded86077c",
        "GUID:ac5028d33b9ef2f40887e4add30c4149",
        "GUID:0c41ecabeae71c142b8374dd60c94134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}